.services{
    padding-top: 80px;
    @media screen and (max-width: 920px) {
        padding-top: 40px;
    }
    @media screen and (max-width: 768px) {
        padding-top: 20px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        @media screen and (max-width: 920px) {
            gap: 15px;
        }
        @media screen and (max-width: 768px) {
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 520px) {
            gap: 10px;
            grid-template-columns: 1fr;
        }
    }
    &__item{
        padding: 22px 16px;
        border: 1px solid #E0E0E0;
        border-radius: 10px;
        @media screen and (max-width: 520px) {
            padding: 10px 0;
            text-align: center;
        }
    }
    &__container{
        display: flex;
        align-items: center;
        @media screen and (max-width: 520px){
            flex-direction: column;
        }
    }
    &__title{
        @include montserrat(700, 16px, $color-primary);
        line-height: 24px;
        padding-left: 16px;
        margin: 0;
    }
    &__description{
        @include montserrat(400, 10px, #2C1500);
        margin: 16px 0 0 0;
        line-height: 16px;

    }
}